# DATABASE
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=movies_database
POSTGRES_USER=
POSTGRES_PASSWORD=
PGPASSWORD=
PG_DSN=postgres://<user>:<pass>@db:5432/movies_database
# ELASTIC
ES_HOST=elk
ES_PORT=9200
ES_URL=http://elk:9200/